

stages:
  - sonar
  - production1
  - production2
  - production3
  - production4

sonarqube-check:
  stage: sonar
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  allow_failure: true
  only:
    - merge_requests
    - develop
  
variables:
  api: '/api.*/'
  celery: '/celery.*/'
  admin: '/admin.*/'
  PROD: "ALL"
  all: '/ALL.*/'
deploy_production1:
  stage: production1
  tags:
     - api-gpu

  script:
     - echo $PROD
     - sh /home/e2e-gpu/redeploy_gpu.sh
     - echo "Deployed"
  rules:
    - if: '($PROD =~ $api || $PROD =~ $all) && $CI_COMMIT_REF_NAME == "master"'
  environment:
     name: server1
   # Only run on master branchii

deploy_production2:
  stage: production2
  tags:
     - api-gpu-2
  script:
     - sh /home/e2e-gpu/redeploy_gpu.sh
     - echo "Deployed"
     - 'curl -X POST -H "Content-type: application/json" --data  "{\"key\": \"VzRLFVb0FIg67hJYXvTTQA\",\"message\": {\"subject\": \"Pipeline initiated by $CI_COMMIT_AUTHOR has been succeded.\",\"text\": \"Pipeline has run successfully on gpu api server. The merge request is merged by : $CI_COMMIT_AUTHOR with commit with commit link $CI_PROJECT_URL/-/commit/$CI_COMMIT_SHA\n\nYou can also visit our myaccount portal at https://myaccount.e2enetworks.com/\",\"from_email\": \"noreply@e2enetworks.com\",\"to\": [{\"email\": \"$GITLAB_USER_EMAIL\"}]}}" "https://mandrillapp.com/api/1.0/messages/send.json"'  
  rules:
     - if: '($PROD =~ $api || $PROD =~ $all) && $CI_COMMIT_REF_NAME == "master"'
     - exists:
         - $CI_COMMIT_REF_NAME
  environment:
     name: server2
   # Only run on master branchh
  needs:
    - job: deploy_production1
      optional: true

deploy_production3:
  stage: production3
  tags:
     - gpu-celery

  script:
     - sh /home/e2e-gpu/redeploy_gpu.sh
     - echo "Deployed"
     - 'curl -X POST -H "Content-type: application/json" --data  "{\"key\": \"VzRLFVb0FIg67hJYXvTTQA\",\"message\": {\"subject\": \"Pipeline initiated by $CI_COMMIT_AUTHOR has been succeded.\",\"text\": \"Pipeline has run successfully on gpu celery server. The merge request is merged by : $CI_COMMIT_AUTHOR with commit with commit link $CI_PROJECT_URL/-/commit/$CI_COMMIT_SHA\n\nYou can also visit our myaccount portal at https://myaccount.e2enetworks.com/\",\"from_email\": \"noreply@e2enetworks.com\",\"to\": [{\"email\": \"$GITLAB_USER_EMAIL\"}]}}" "https://mandrillapp.com/api/1.0/messages/send.json"'  

  rules:
     - if: '($PROD =~ $celery || $PROD =~ $all) && $CI_COMMIT_REF_NAME == "master"'
     - exists:
         - $CI_COMMIT_REF_NAME
  environment:
     name: server3
  # Only run on master branchii
  needs:
    - job: deploy_production2
      optional: true
   

deploy_production4:
  stage: production4
  tags:
     - gpu-job

  script:
     - sh /home/e2e-gpu/redeploy_gpu.sh
     - echo "Deployed"
     - 'curl -X POST -H "Content-type: application/json" --data  "{\"key\": \"VzRLFVb0FIg67hJYXvTTQA\",\"message\": {\"subject\": \"Pipeline initiated by $CI_COMMIT_AUTHOR has been succeded.\",\"text\": \"Pipeline has run successfully on gpu admin server. The merge request is merged by : $CI_COMMIT_AUTHOR with commit with commit link $CI_PROJECT_URL/-/commit/$CI_COMMIT_SHA\n\nYou can also visit our myaccount portal at https://myaccount.e2enetworks.com/\",\"from_email\": \"noreply@e2enetworks.com\",\"to\": [{\"email\": \"$GITLAB_USER_EMAIL\"}]}}" "https://mandrillapp.com/api/1.0/messages/send.json"'  

  rules:
     - if: '($PROD =~ $admin || $PROD =~ $all) && $CI_COMMIT_REF_NAME == "master"'
     - exists:
         - $CI_COMMIT_REF_NAME     

  environment:
     name: server3
   # Only run on master branchbbbbbbbbbbbbbb
  needs:
    - job: deploy_production3
      optional: true
