absl-py==1.4.0
amqp==5.1.1
asgiref==3.6.0
attrs==23.1.0
bcrypt==4.1.2
billiard==4.2.0
bitmath==1.3.3.1
cachetools==5.3.1
celery==5.3.6
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==2.2.1
contourpy==1.1.0
croniter==3.0.3
cryptography==42.0.5
cycler==0.11.0
dateparser==1.1.8
Deprecated==1.2.14
Django==4.2.11
django-appconf==1.0.3
django-celery-results==2.4.0
django-cors-headers==4.3.1
django-crontab==0.7.1
django-multiselectfield==0.1.12
django-safedelete==0.3.2
django-simple-history==3.3.0
django-sql-explorer==4.0.2
django-tinymce==4.0.0
djangorestframework==3.15.1
dnspython==2.6.1
docopt==0.4.0
docstring-parser==0.15
drf-extra-fields==3.4.1
ecdsa==0.18.0
elastic-apm==6.22.0
fabric==3.2.2
Fabric3==1.14.post1
fire==0.5.0
fonttools==4.43.0
google-api-core==2.11.1
google-api-python-client==1.12.11
google-auth==2.21.0
google-auth-httplib2==0.2.0
google-cloud-core==2.3.2
google-cloud-storage==2.10.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
gunicorn==21.2.0
httmock==1.4.0
httplib2==0.22.0
huggingface-hub==0.24.5
hvac==2.1.0
idna==3.4
influxdb==5.3.1
invoke==2.2.0
jsonschema==4.17.3
kfp==1.8.22
kfp-pipeline-spec==0.1.16
kfp-server-api==1.8.5
kiwisolver==1.4.4
kombu==5.3.4
kubernetes==25.3.0
mandrill==1.0.60
matplotlib==3.7.1
mysqlclient==2.1.1
numpy==1.26.4
netaddr==1.2.1
oauthlib==3.2.2
packaging==24.0
pandas==2.0.2
paramiko==2.12.0
pathlib2==2.3.7.post1
Pillow==10.3.0
prometheus-api-client==0.5.3
prompt-toolkit==3.0.38
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.9
PyJWT==2.8.0
PyNaCl==1.5.0
pyparsing==3.1.0
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2024.1
PyYAML==6.0.1
regex==2023.6.3
requests==2.28.1
requests-oauthlib==2.0.0
requests-toolbelt==0.10.1
rsa==4.9
sentry-sdk==1.45.0
six==1.16.0
sqlparse==0.4.3
sshpubkeys==3.3.1
strip-hints==0.1.10
tabulate==0.9.0
termcolor==2.3.0
tldextract==5.1.2
typer==0.9.0
typing_extensions==4.7.0
tzdata==2024.1
tzlocal==5.0.1
uritemplate==3.0.1
urllib3==1.26.16
vine==5.1.0
wcwidth==0.2.6
websocket-client==1.6.1
wrapt==1.14.1
minio==7.1.3
